{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Apophenia (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "Apophenia (profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    }
  ]
}
